DATABASE_URL=postgresql://user:<password>@localhost:5432/database?schema=public
REFRESH_TOKEN_SECRET="mysecret"
ACCESS_TOKEN_SECRET="mysecret"
APP_URL=http://localhost:3000
IMAGE_PATH=/images
SECRET_KEY="linksy-app"